{
  "name": "forex-sensei-bot-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production-grade swing signal bot (Mean Reversion core, Momentum optional, AI validation gate).",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:run": "node scripts/hello.js",
    "dev:lint": "eslint .",
    "dev:fmt": "prettier .",
    "dev:test": "node -e \"console.log('no tests yet')\"",
    "prepare": "husky",

    "data:duka:test-oct23": "INSTRUMENT=EURUSD DUKA_FROM_MONTH=2023-10 DUKA_TO_MONTH=2023-10 node scripts/duka-download.js",
    "data:duka:download": "node scripts/duka-download.js",
    "data:duka:build": "node scripts/build-candles.js",

    "data:duka:batch": "node scripts/duka-batch.js",
    "data:duka:batch:validate": "node scripts/duka-batch.js --validate",

    "scan:mr": "node scripts/scan-mr.js --symbol=EUR-USD",
    "bt:mr": "node scripts/backtest-mr.js --symbol=EUR-USD",
    "daily:scan": "node scripts/daily-scan.js",
    "weekly:guard": "node scripts/weekly-guard.js"

    "ai:validate": "node scripts/ai/validator.mjs --in=reports/daily/.last --out=reports/ai/$(date +%F)",
    "ai:digest": "node scripts/ai/digest.mjs --dir=reports/ai/.last --out=reports/ai/preview.txt",
    "ai:guard": "node scripts/ai/ai_guard.mjs --weeks=12"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint --fix --max-warnings=0", "prettier --write"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  },
  "dependencies": {
    "dukascopy-node": "^1.43.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.3"
  }
}
